{
  "name": "eth-payment-channels",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.4.0"
  },
  "dependencies": {
    "bn.js": "^4.11.8",
    "eth-sig-util": "^1.4.2",
    "sshpk": "^1.13.2",
    "truffle-hdwallet-provider": "0.0.3"
  }
}
